<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- JDBC Database connection settings -->
        <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>

        <property name="connection.username">micke</property>
        <property name="connection.password">ftn</property>


        <!-- JDBC connection pool settings ... using built-in test pool -->
        <property name="connection.pool_size">1</property>

        <!-- Select our SQL dialect -->
        <property name="dialect">org.hibernate.dialect.Oracle12cDialect</property>

        <!-- Echo the SQL to stdout -->
        <property name="show_sql">false</property>

		<!-- Set the current session context -->
		<property name="current_session_context_class">thread</property>

        <property name="hibernate.enable_lazy_load_no_trans">true</property>

        <mapping class="model.users.Librarian"/>
        <mapping class="model.users.Member"/>
        <mapping class="model.users.UserAccount"/>
        <mapping class="model.users.User"/>
        <mapping class="model.library.PriceListing"/>
        <mapping class="model.library.Author"/>
        <mapping class="model.library.Book"/>
        <mapping class="model.library.BookCopy"/>
        <mapping class="model.library.BorrowedCopy"/>
        <mapping class="model.library.Borrowing"/>
        <mapping class="model.library.Branch"/>
        <mapping class="model.library.Dimensions"/>
        <mapping class="model.library.Library"/>
        <mapping class="model.library.Payment"/>
        <mapping class="model.library.Place"/>
        <mapping class="model.library.Rating"/>
        <mapping class="model.library.Reservation"/>
        <mapping class="model.library.Shelf"/>

    </session-factory>

</hibernate-configuration>